<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIVIL PRODUCTS B.TECH  STORE</title>
    <link rel="stylesheet"  href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    
    <div class="container">
    <div class="navbar">
          <div class="logo">
              <a href="index.html">
                  <img src="https://i.ibb.co/x8nXgNt/btechstore.jpg"width="125px"></a>
           </div>
        <nav>
        <ul id="MenuItems">
            <li><a href="index.html"> Home</a></li>
            <li><a href="aboutus.html"> About</a></li>
            <li><a href="products.html"> Products</a></li>
            <li><a href="login.html"> Account</a></li>
            <li><a href="contactus.html"> Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="https://www.pngarts.com/files/16/E-Commerce-Transparent-Images.png" width="30px" height="30px" ></a>
        <img src="https://www.freeiconspng.com/uploads/menu-icon-2.png"  class="menu-icon"
             onclick="menutoggle()" >
    </div>
    </div>
    <div class="scon">
          <div class="row row-2">
              <h2>CIVIL  PRODUCTS </h2>
              <form name="jump" class="center">
              <select name="menu" onchange="gotoPage(this)">
                  <option>Default Products</option>
                  <option value="/cse-products.html"> CSE and IT Products</option>
                  <option value="/ece-products.html"> ECE Products</option>
                  <option value="/civil-products.html"> CIVIL Products</option>
                  <option value="/eee-products.html"> EEE Products</option>
                  <option value="/mech-products.html"> MECH Products</option>
              </select>
              </form>
           
        </div>
        <div class="row">
         <div class="c6">
                <a href="productdetails.html">
                    <img src="https://i.ibb.co/42T5S4Y/71t9-HZm-Rk-L-AC-UY1000-FMwebp-transformed.png"></a>
            <h4>RUBBER BOOTS</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half-full orange-color"></span>
            </div>
            <p>₹500.00</p>
            </div>
        <div class="c6">
            <img src="https://i.ibb.co/dGP24NF/51bp3nm3p-JL-AC-UF1000-1000-QL80-FMwebp-transformed.png">
            <h4>Theodolite</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>
            <p>₹50,000.00</p>
            </div>
            <div class="c6">
            <img src="https://i.ibb.co/RBfCvpM/images-12-removebg-preview.png">
            <h4>3D LASERS</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>
            <p>₹50,100.00</p>
            </div>
            <div class="c6">
            <img src="https://i.ibb.co/Wt76cKJ/images-11-removebg-preview.png">
            <h4>JACK HAMMER</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>
            <p>₹10,000.00</p>
            </div>
            <div class="c6">
            <img src="https://i.ibb.co/qmp98P4/images-10-l-Je-He0x-Eb-transformed.png">
            <h4>Total Station</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half-full" style='color:orange'></span>
            </div>
            <p>₹99,000.00</p>
            </div>
            <div class="c6">
            <img src="https://i.ibb.co/VgXsS3Y/compass-transformed.png">
            <h4>CASON (DEVICE OF C) Professional High Accuracy Metal Waterproof Military Compass </h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>
            <p>₹499.00</p>
            </div>
            <div class="c6">
            <img src="https://www.pngmart.com/files/16/Carpenter-Hammer-Transparent-PNG.png">
            <h4>HAMMER WITHGRIP </h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>
            <p>₹399.00</p>
            </div>
            <div class="c6">
            <img src="https://i.ibb.co/g3LFBnt/plum-transformed.png">
            <h4>UTC Sprit Level Full Working & Matal Plumb Bob</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>
            <p>₹449.00</p>
            </div>
            <div class="c6">
            <img src="https://i.ibb.co/p1RH8vF/trowel-with-metal-blade-for-the-purpose-of-construction-metal-original-imafxugdtbzbtf25-transformed.png">
            <h4>trowels(SET OF 3)</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half-full" style='color:orange'></span>
            </div>
            <p>₹299.00</p>
            </div>
    </div>
       <div class="page-btn">
           <span>1</span>
           <span>2</span>
           <span>3</span>
           <span>4</span>
           <span>&#8594;</span>
        </div>
        
    </div>
    
    
    <!----------------------------footer ------------>
    <div class="footer">
    <div class="scon">
        <div class="row">
        <div class="footer-col-1">
            <h3> Download Our App</h3>
            <p>      Experience the convenience of online shopping.    </p>
            <div class="app-logo">
            <img src="https://www.glofox.com/wp-content/uploads/2021/04/256x256.png">
            <img src="https://www.glofox.com/wp-content/uploads/2021/04/256x25620copy.png">
            </div>
            </div>
            <div class="footer-col-2">
                <img src="https://i.ibb.co/x8nXgNt/btechstore.jpg">
            <h3> Download Our App</h3>
            <p>      Discover A World Of Savings!    </p>
            </div>
            <div class="footer-col-3">
            <h3> Usefull Links</h3>
            <ul>
                <li>Coupons </li>
                <li>Blog Post</li>
                <li>Return Polocy</li>
                <li>Join Affiliate</li>
                </ul>
            </div>
             <div class="footer-col-4">
            <h3> Follow Us</h3>
            <ul>
                <li>Facebook </li>
                <li>Twitter</li>
                <li>Instgram</li>
                <li>You Tube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"> Copyright 2021-tutorials</p>
        </div>
    </div>
    <!-----------------------------js toggle menu ----------------->
    <script>
    var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px")
                {
                    MenuItems.style.maxHeight="200px";
                }
            else{
                MenuItems.style.maxHeight="0px";
            }
        }
  
        
function gotoPage(select){
    window.location = select.value;
}
    </script>
        
    
    </body>
</html>